# azure-iot-device-backend

./: .gitignore  Directory.Build.props  ProvisioningDeviceSamples.sln  README.md
GenerateCertificates/: GenerateCertificates.csproj  Program.cs
GenerateCertificates/Certificates/: Certificate.cs
IoT.Backend/: BackForm.Designer.cs  BackForm.cs  IoT.Backend.csproj
IoT.Device/: DeviceForm.Designer.cs  DeviceForm.cs  DeviceForm.resx  DeviceParameters.cs  Helper.cs  IoT.Device.csproj  ProvisioningDetailsFileStorage.cs
IoT.Device/Properties/: Resources.Designer.cs
TestIssueForGit/: Program.cs  TestIssueForGit.csproj
